html{
    scroll-behavior: smooth;
}

body{
    font-family: 'Varela Round', sans-serif;
    background-color: white;
    font-size: 18px;
    margin: 0;
    padding: 0;
    width: 100vw;
}

img {
    max-width: 100%;
    display: block;
    
}

h2, h3{
    font-family: 'Varela Round', sans-serif;
    font-weight: bold;
    padding: 10px;
}

p{
    padding: 10px;
    line-height: 1.1;
    color: #362C2C;
}

h1{
    font-size: 70px;
    text-align: center;
    margin: 0 auto;
    color: #362C2C;
}

h2{
    font-size: 40px;
    color: #362C2C;
}

.form h2{
    color: #F1E0C9;
}

nav{
    margin-top: 15px;
    position: absolute;
    top: 0;
    right: 0;
}

nav ul{
    list-style-type: none;
    padding: 0;
    margin: 0;
}

nav li{
    display: inline-block;
    padding: 5px;
    
}

nav a{
    color: #362C2C;
    font-weight: bold;
    padding: 8px;
    border-radius: 5px;
    text-decoration: none;
}

nav a:hover, .active{
    color: #362C2C;
    background-color: 
    text-decoration: underline;
}

nav a:visited{
    color: #362C2C;
}

header{
    height: 100%;
    display: grid;
    grid-column: 1 / -1;
    grid-row: 2 / span 1;
    vertical-align: middle;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    align-items: center;
    background-position: center;
    background-size: cover;
}

.parallax{
    background-image: url("../images/banner.jpg");
    background-position: center center;
    
}

footer{
    grid-column: 1 / -1;
    grid-row: 7 / span 1;
    text-align: center;
    background-color: #F1E0C9;

}

input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}
input[type=submit] {
    background-color: #F1E0C9;
    color: #362C2C;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

#message{
    height: 200px;
}

.skip a{
    background-color: white;
    left: 0;
    padding: 6px;
    position: absolute;
    top: -40px;
    -webkit-transition: top 1s ease-out;
    transition: top 1s ease-out;
    z-index: 1;
    text-decoration: none;
    color: black;
}

.skip a:focus{
    top: 0;
}

:focus{
    border: 2px solid black;
}

.photos{
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
    grid-column: 2 / span 1;
    grid-row: 3 / span 4;
}

.column{
    flex: 100%;
    max-width: 100%;
}

.column img{
    margin-top: 8px;
    vertical-align: middle;
    width: 100%
}

.photos img{
    flex: 100%;
    max-width: 100%;
    margin-top: 8px;
    vertical-align: middle;
    width: 100%;
}

.photo-gallery{
    display: grid;
    grid-template-rows: 50px 550px 1fr 40px;
    grid-template-columns: 5% auto auto 5%;
    grid-gap: 20px;
    max-width: 100vw;
}

.nav{
    text-align: left;
    grid-column: 1 / -1;
    grid-row: 1 / span 1;
}

.events{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-gap: 20px;
    grid-column: 2 / span 2;
    grid-row: 3 / span 1;
}

.about{
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 20px;

    grid-column: 2 / span 2;
    grid-row: 3 / span 1;
}

.outings{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    grid-gap: 20px;
    grid-column: 2 / span 2;
    grid-row: 3 / span 1;
}

.contact-form {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: 5% 1fr 5%;
    grid-template-rows: 40px 550px 1fr;
}

.form {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr;

  grid-column: 2 / span 1;
  grid-row: 3 / span 1;
}

.card img{
    border-radius: 10px;
    
}

.info{
    color: black;
    margin-top: 20px;
}

#contact-info {
    grid-column: 1 / span 1;
    grid-row: 1 / span 1;
    margin-top: 40px;
    align-self: center;
    background-color: #362C2C;
    border-radius: 10px;
    padding: 30px;
    margin: 20px;
    color: #F1E0C9;
}

#contact-info p{
    margin-bottom: 15px;
}

.form-content {
    grid-column: 1 / span 1;
    grid-row: 2 / span 1;
    background-color: #362C2C;
    color: #F1E0C9;
    padding: 20px;
    border-radius: 10px;
}

.web-link{
    text-decoration: none;
    color: #A77464;
}

.form .web-link{
    text-decoration: none;
    color: #B3C3D1;
}

/*.web_link, a:visited{
    text-decoration: none;
    color: #7284A8;
}

.web_link, a:hover{
    color: #465672;
}*/

#form-title{
    text-align: left;
    padding-left: 0px;
    padding-bottom: 40px;
    padding-top: 40px;
}

@media screen and (min-width: 600px){
    .column{
        flex: 33.333%;
        max-width: 100%;
        padding: 0 4px;
    }

    nav li{
        display: inline-block;
        padding: 10px;
        padding-bottom: 5px;
    }
}
@media screen and (min-width: 900px){
    .container{
        grid-template-columns: 5% auto auto 5%;
        grid-template-rows: 60px 500px 1fr 1fr 100px;
        max-width: 100vw;
    }

    .photo-gallery{
        grid-template-columns: 5% auto auto 5%;
        grid-template-rows: 60px 500px 1fr 100px;
        max-width: 100vw;
    }

    .nav{
        display: inline-block;
        grid-column: 1 / -1;
        grid-row: 1 / span 1;
        text-align: right; 
    }

    nav li{
        display: inline-block;
        padding: 10px;
        padding-bottom: 5px;
    }

    .description{
        grid-column: 2 / span 2;
        grid-row: 3 / span 1;
    }

    .flip-card{
        background-color: transparent;
        width: 300px;
        height: 200px;
        border: 1px solid #f1f1f1;
        perspective: 1000px;
        text-align: center;
        margin: 0 auto;
    }

    .flip-card-inner{
        position: relative;
        width: 100%;
        height: 100%;
        text-align: center;
        transition: transform 0.8s;
        transform-style: preserve-3d;
    }

    .flip-card:hover .flip-card-inner{
        transform: rotateY(180deg);
    }

    .flip-card-front, .flip-card-back{
        position: absolute;
        width: 100%;
        height: 100%;
        backface-visibility: hidden;
    }

    .flip-card-front{
        background-color: #bbb;
        color: black;
    }

    .flip-card-front img{
        width: 100%;
    }

    .flip-card-back{
        background-color: #CCADA4;
        color: white;
        transform: rotateY(180deg);
        padding: 10px;
    }

    .photos{
        grid-column: 2 / span 2;
        grid-row: 4/ span 1;
    }

    .column{
        flex: 25%;
        max-width: 100%;
        padding: 0 4px;
    }

    h1{
        font-size: 7vw;
    }

    header{
        grid-column: 1 / -1;
        grid-row: 2 / span 1;
        margin-bottom: 20px;
    }

    footer{
        grid-column: 1 / -1;
        grid-row: 5 / span 1;
    }

    nav li {
        display: inline-block;
        padding: 20px;
        padding-bottom: 5px;
    }

    .events{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto;
        grid-gap: 15px;
        width: 80%;
        margin: 50px;
        margin-left: auto;
        margin-right: auto;
        grid-column: 2 / span 2;
        grid-row: 3 / span 1;
    }

    .card{
        box-shadow: 0 4px 14px 0 rgba(0,0,0,0.2);
        position: relative;
        overflow: scroll;
        border-radius: 10px;
    }

    .card:hover{
        box-shadow: 0 8px 22px 0 rgba(0,0,0,0.2)
    }

    .overlay{
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        height: 100%;
        width: 100%;
        opacity: 0;
        transition: .5s ease;
        background: #F1E0C9;
    }

    .card:hover .overlay{
        opacity: 100%;
    }

    .info{
        
        font-size: 20px;
        position: absolute;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        width: 80%;
        text-align: left;
    }

    .info h3{
        color: #A77464;
    }

    .info p{
        padding: 10px;
    }

    .contact-form{
        grid-template-columns: 5% 1fr 5%;
        grid-template-rows: 60px 500px 1fr 100px;
    }

    .form{
        grid-template-columns: 1fr 2fr;
        grid-template-rows: 1fr;
        grid-column: 2 / span 1;
        grid-row: 3 / span 1;
    }

    #contact-info{
        grid-column: 1 / span 1;
        grid-row: 1 / span 1;
    }

    .form-content{
        grid-column: 2 / span 1;
        grid-row: 1 / span 1;
    }

    #form-title{
        text-align: left;
        padding-left: 0px;
        padding-bottom: 40px;
    }

    #submit{
        text-align: right;
    }

    #first {
        grid-column: 1 / span 1;
        grid-row: 1 / span 1;
    }
    #second {
        grid-column: 2 / span 1;
        grid-row: 1 / span 1;
    }
    #third {
        grid-column: 1 / span 1;
        grid-row: 2 / span 1;
    }
    #fourth {
        grid-column: 2 / span 1;
        grid-row: 2 / span 1;
    }
    #code-footer {
        grid-column: 1 / -1;
        grid-row: 4 / span 1;
    }

}